C:\C# programs\CA1Q1\CA1Q1\bin\Debug\net10.0\CA1Q1.exe
C:\C# programs\CA1Q1\CA1Q1\bin\Debug\net10.0\CA1Q1.deps.json
C:\C# programs\CA1Q1\CA1Q1\bin\Debug\net10.0\CA1Q1.runtimeconfig.json
C:\C# programs\CA1Q1\CA1Q1\bin\Debug\net10.0\CA1Q1.dll
C:\C# programs\CA1Q1\CA1Q1\bin\Debug\net10.0\CA1Q1.pdb
C:\C# programs\CA1Q1\CA1Q1\obj\Debug\net10.0\CA1Q1.GeneratedMSBuildEditorConfig.editorconfig
C:\C# programs\CA1Q1\CA1Q1\obj\Debug\net10.0\CA1Q1.AssemblyInfoInputs.cache
C:\C# programs\CA1Q1\CA1Q1\obj\Debug\net10.0\CA1Q1.AssemblyInfo.cs
C:\C# programs\CA1Q1\CA1Q1\obj\Debug\net10.0\CA1Q1.csproj.CoreCompileInputs.cache
C:\C# programs\CA1Q1\CA1Q1\obj\Debug\net10.0\CA1Q1.dll
C:\C# programs\CA1Q1\CA1Q1\obj\Debug\net10.0\refint\CA1Q1.dll
C:\C# programs\CA1Q1\CA1Q1\obj\Debug\net10.0\CA1Q1.pdb
C:\C# programs\CA1Q1\CA1Q1\obj\Debug\net10.0\CA1Q1.genruntimeconfig.cache
C:\C# programs\CA1Q1\CA1Q1\obj\Debug\net10.0\ref\CA1Q1.dll
